<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <h2>Student information</h2>
        <table border="2">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Roll no</th>
                    <th>Email</th>
                    <th>Phone</th>
                    <th>Address</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Sejall</td>
                    <td>100</td>
                    <td>Sejal123@gmail1.com</td>
                    <td>12365897</td>
                    <td>shivajinagar </td>
                </tr>

                <tr>
                    <td>Sankalp</td>
                    <td>101</td>
                    <td>Sankalp123@gmail1.com</td>
                    <td>123689897</td>
                    <td>pimpri </td>
                </tr>
                <tr>
                    <td>akshada</td>
                    <td>102</td>
                    <td>akshu123@gmail1.com</td>
                    <td>8451897</td>
                    <td>pcmc </td>
                </tr>
                <tr>
                    <td>kiran</td>
                    <td>104</td>
                    <td>kiran123@gmail1.com</td>
                    <td>878852597</td>
                    <td>pimpri </td>
                    <tr>
                        <td>vedant</td>
                        <td>105</td>
                        <td>vedant123@gmail1.com</td>
                        <td>36699857</td>
                        <td>akole</td>
                        <tr>
                            <td>aishwarya</td>
                            <td>106</td>
                            <td>aish123@gmail1.com</td>
                            <td>8530039897</td>
                            <td>santtukaram nagar</td>
                        </tr>

                    </tbody>
                    <tfoot>
                        <tr>
                    <th>Name</th>
                    <th>Roll no</th>
                    <th>Email</th>
                    <th>Phone</th>
                    <th>Address</th>
                </tr>
                    </tfoot>
                    
                </table>
                <hr>
                <table border="2">
                <tbody>
                    <tr>
                        <th>Car name</th>
                        <th>brand</th>
                        <th>milage</th>
                        <th>color</th>
                    </tr>
                </tbody>
            </body>
        </html>